on:
  workflow_run:
    workflows:
      - Auto Review Bot Trigger
    types:
      - completed

name: Auto Review Bot
jobs:
  auto-review-bot:
    runs-on: ubuntu-latest
    name: Run
    if: github.event.workflow_run.conclusion == 'success'
    steps:
      - name: Fetch PR Number
        uses: dawidd6/action-download-artifact@246dbf436b23d7c49e21a7ab8204ca9ecd1fe615
        continue-on-error: true
        with:
          name: pr-number
          workflow: auto-review-trigger.yml
          run_id: ${{ github.event.workflow_run.id }}
          if_no_artifact_found: warn

      - name: Save PR Number
        id: save-pr-number
        run: |
          if [ -f pr-number.txt ]; then
            echo "pr=$(cat pr-number.txt)" >> $GITHUB_OUTPUT
          else
            echo "pr=" >> $GITHUB_OUTPUT
          fi

      - name: Auto Review Bot
        id: auto-review-bot
        uses: ethereum/eip-review-bot@dist
        continue-on-error: true
        if: steps.save-pr-number.outputs.pr != ''
        with:
          token: ${{ secrets.TOKEN }}
          config: config/eip-editors.yml
          pr_number: ${{ steps.save-pr-number.outputs.pr }}
